[CashServer]
Address=127.0.0.1
Port=7989


[DataBase]
Address=172.20.0.2
DB_Data=newproject_data
DB_Auth=newproject_db_auth
DB_Db=newproject_db
UserName=lastchaos
Password=JobServer@22


; Set the IP Address of the connector here
; Its for security reasons, only connections from this ip are accepted
[Connector]
Address=127.0.0.1


; Set the settings for the lottery system
[Lottery]
Enabled=TRUE
Prize=50000
Ticket=124